PORT=5001
JWT_SECRET_KEY=the_secret_key
MJ_APIKEY_PUBLIC=mj_apikey_public
MJ_APIKEY_PRIVATE=mj_apikey_private
REDIS_URL=redis://127.0.0.1:6379
NODE_ENV=default

# PostgreSQL configuration
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=taxiDispatcher_database
POSTGRESQL_TEST=taxiDispatcher_test

DASHBOARD_URL=http://localhost:8080
